info face="ChubbyCheeks" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="blank.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=48   x=0     y=0     width=8     height=13     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=50   x=8     y=0     width=9     height=13     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=43   x=17     y=0     width=7     height=8     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=168   x=24     y=0     width=6     height=2     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=46   x=30     y=0     width=4     height=3     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=0 
char id=95   x=34     y=0     width=8     height=3     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=0 
char id=126   x=42     y=0     width=7     height=3     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=173   x=49     y=0     width=5     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
char id=175   x=54     y=0     width=8     height=3     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=184   x=62     y=0     width=5     height=3     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=96   x=67     y=0     width=5     height=4     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=45   x=72     y=0     width=7     height=4     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=172   x=79     y=0     width=6     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
char id=180   x=85     y=0     width=5     height=4     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=34   x=90     y=0     width=7     height=5     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=39   x=97     y=0     width=5     height=5     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=44   x=102     y=0     width=4     height=5     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=0 
char id=94   x=106     y=0     width=8     height=5     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=61   x=114     y=0     width=7     height=5     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=170   x=121     y=0     width=5     height=5     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=176   x=126     y=0     width=5     height=5     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=183   x=131     y=0     width=6     height=5     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=60   x=137     y=0     width=7     height=6     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=62   x=144     y=0     width=7     height=6     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=178   x=151     y=0     width=6     height=6     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=185   x=157     y=0     width=5     height=6     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=186   x=162     y=0     width=7     height=6     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=58   x=169     y=0     width=4     height=7     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=171   x=173     y=0     width=7     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=179   x=180     y=0     width=6     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=187   x=186     y=0     width=7     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=177   x=193     y=0     width=7     height=8     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=215   x=200     y=0     width=7     height=8     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=247   x=207     y=0     width=7     height=8     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=99   x=214     y=0     width=8     height=9     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=111   x=222     y=0     width=9     height=9     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=119   x=231     y=0     width=14     height=9     xoffset=-1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=59   x=245     y=0     width=4     height=9     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=42   x=249     y=0     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=101   x=257     y=0     width=9     height=10     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=109   x=266     y=0     width=11     height=10     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=110   x=277     y=0     width=8     height=10     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=114   x=285     y=0     width=9     height=10     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=115   x=294     y=0     width=12     height=10     xoffset=-1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=117   x=306     y=0     width=9     height=10     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=118   x=315     y=0     width=13     height=10     xoffset=-1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=120   x=328     y=0     width=11     height=10     xoffset=-1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=122   x=339     y=0     width=10     height=10     xoffset=-1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=165   x=349     y=0     width=7     height=10     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=181   x=356     y=0     width=8     height=10     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=244   x=364     y=0     width=9     height=10     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=245   x=373     y=0     width=9     height=10     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=246   x=382     y=0     width=9     height=10     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=248   x=391     y=0     width=9     height=10     xoffset=-1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=116   x=400     y=0     width=9     height=11     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=35   x=409     y=0     width=9     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=162   x=418     y=0     width=8     height=11     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=164   x=426     y=0     width=10     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=231   x=436     y=0     width=8     height=11     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=235   x=444     y=0     width=9     height=11     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=239   x=453     y=0     width=6     height=11     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=242   x=459     y=0     width=9     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=243   x=468     y=0     width=9     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=252   x=477     y=0     width=9     height=11     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=97   x=486     y=0     width=8     height=12     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=103   x=494     y=0     width=8     height=12     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=37   x=0     y=13     width=10     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=38   x=10     y=13     width=10     height=12     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=163   x=20     y=13     width=9     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=166   x=29     y=13     width=4     height=12     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=188   x=33     y=13     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=189   x=42     y=13     width=10     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=230   x=52     y=13     width=12     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=234   x=64     y=13     width=9     height=12     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=236   x=73     y=13     width=5     height=12     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=237   x=78     y=13     width=5     height=12     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=238   x=83     y=13     width=6     height=12     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=241   x=89     y=13     width=8     height=12     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=249   x=97     y=13     width=9     height=12     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=250   x=106     y=13     width=9     height=12     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=251   x=115     y=13     width=9     height=12     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=69   x=124     y=13     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=76   x=134     y=13     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=77   x=144     y=13     width=13     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=79   x=157     y=13     width=12     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=82   x=169     y=13     width=12     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=83   x=181     y=13     width=11     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=84   x=192     y=13     width=11     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=86   x=203     y=13     width=15     height=13     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=49   x=218     y=13     width=7     height=13     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=52   x=225     y=13     width=11     height=13     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=53   x=236     y=13     width=8     height=13     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=54   x=244     y=13     width=8     height=13     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=55   x=252     y=13     width=8     height=13     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=56   x=260     y=13     width=9     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=57   x=269     y=13     width=8     height=13     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=33   x=277     y=13     width=5     height=13     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=63   x=282     y=13     width=9     height=13     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=47   x=291     y=13     width=10     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=92   x=301     y=13     width=10     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=161   x=311     y=13     width=5     height=13     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=167   x=316     y=13     width=6     height=13     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=169   x=322     y=13     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=174   x=332     y=13     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=182   x=342     y=13     width=8     height=13     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=190   x=350     y=13     width=10     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=191   x=360     y=13     width=8     height=13     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=198   x=368     y=13     width=14     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=208   x=382     y=13     width=11     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=216   x=393     y=13     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=227   x=404     y=13     width=8     height=13     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=228   x=412     y=13     width=10     height=13     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=232   x=422     y=13     width=9     height=13     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=233   x=431     y=13     width=9     height=13     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=66   x=440     y=13     width=12     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=68   x=452     y=13     width=11     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=70   x=463     y=13     width=11     height=14     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=71   x=474     y=13     width=11     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=74   x=485     y=13     width=11     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=75   x=496     y=13     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=78   x=0     y=27     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=80   x=12     y=27     width=12     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=81   x=24     y=27     width=12     height=14     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=89   x=36     y=27     width=13     height=14     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=90   x=49     y=27     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=105   x=59     y=27     width=6     height=14     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=112   x=65     y=27     width=10     height=14     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=121   x=75     y=27     width=12     height=14     xoffset=-1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=51   x=87     y=27     width=10     height=14     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=40   x=97     y=27     width=8     height=14     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=41   x=105     y=27     width=8     height=14     xoffset=-1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=91   x=113     y=27     width=5     height=14     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=93   x=118     y=27     width=5     height=14     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=124   x=123     y=27     width=4     height=14     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=36   x=127     y=27     width=9     height=14     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=203   x=136     y=27     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=214   x=146     y=27     width=12     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=222   x=158     y=27     width=10     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=223   x=168     y=27     width=12     height=14     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=224   x=180     y=27     width=8     height=14     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=225   x=188     y=27     width=8     height=14     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=226   x=196     y=27     width=8     height=14     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=65   x=204     y=27     width=11     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=67   x=215     y=27     width=11     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=72   x=226     y=27     width=11     height=15     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=73   x=237     y=27     width=6     height=15     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=85   x=243     y=27     width=11     height=15     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=87   x=254     y=27     width=18     height=15     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=88   x=272     y=27     width=14     height=15     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=98   x=286     y=27     width=9     height=15     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=100   x=295     y=27     width=9     height=15     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=102   x=304     y=27     width=7     height=15     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=104   x=311     y=27     width=10     height=15     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=107   x=321     y=27     width=9     height=15     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=108   x=330     y=27     width=8     height=15     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=113   x=338     y=27     width=11     height=15     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=123   x=349     y=27     width=6     height=15     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=125   x=355     y=27     width=6     height=15     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=64   x=361     y=27     width=13     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=202   x=374     y=27     width=10     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=209   x=384     y=27     width=12     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=212   x=396     y=27     width=12     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=213   x=408     y=27     width=12     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=229   x=420     y=27     width=8     height=15     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=240   x=428     y=27     width=9     height=15     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=255   x=437     y=27     width=12     height=15     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=194   x=449     y=27     width=12     height=16     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=195   x=461     y=27     width=12     height=16     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=196   x=473     y=27     width=12     height=16     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=199   x=485     y=27     width=11     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=200   x=496     y=27     width=10     height=16     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=201   x=0     y=43     width=10     height=16     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=207   x=10     y=43     width=6     height=16     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=210   x=16     y=43     width=12     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=211   x=28     y=43     width=12     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=218   x=40     y=43     width=11     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=219   x=51     y=43     width=11     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=220   x=62     y=43     width=11     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=221   x=73     y=43     width=13     height=16     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=253   x=86     y=43     width=12     height=16     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=254   x=98     y=43     width=9     height=16     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=106   x=107     y=43     width=8     height=17     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=192   x=115     y=43     width=12     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=193   x=127     y=43     width=12     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=197   x=139     y=43     width=12     height=17     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=204   x=151     y=43     width=6     height=17     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=205   x=157     y=43     width=6     height=17     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=206   x=163     y=43     width=6     height=17     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=217   x=169     y=43     width=11     height=17     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
