info face="OogieBoogie" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GameStatFont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=0 
char id=41   x=0     y=0     width=10     height=24     xoffset=-2     yoffset=3    xadvance=4     page=0  chnl=0 
char id=40   x=10     y=0     width=9     height=24     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=103   x=19     y=0     width=12     height=24     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=125   x=31     y=0     width=8     height=23     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=123   x=39     y=0     width=11     height=23     xoffset=-2     yoffset=4    xadvance=4     page=0  chnl=0 
char id=106   x=50     y=0     width=17     height=23     xoffset=-5     yoffset=7    xadvance=5     page=0  chnl=0 
char id=93   x=67     y=0     width=8     height=22     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=91   x=75     y=0     width=9     height=22     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=36   x=84     y=0     width=14     height=21     xoffset=-2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=107   x=98     y=0     width=12     height=20     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=121   x=110     y=0     width=14     height=19     xoffset=-1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=108   x=124     y=0     width=7     height=19     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=92   x=131     y=0     width=13     height=18     xoffset=-2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=47   x=144     y=0     width=11     height=18     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=124   x=155     y=0     width=5     height=18     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=113   x=160     y=0     width=15     height=18     xoffset=-1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=104   x=175     y=0     width=14     height=18     xoffset=-1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=77   x=189     y=0     width=14     height=18     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=35   x=203     y=0     width=17     height=17     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=64   x=220     y=0     width=20     height=17     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=62   x=240     y=0     width=10     height=17     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=60   x=250     y=0     width=12     height=17     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=112   x=262     y=0     width=14     height=17     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=100   x=276     y=0     width=15     height=17     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=98   x=291     y=0     width=17     height=17     xoffset=-2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=88   x=308     y=0     width=17     height=17     xoffset=-1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=87   x=325     y=0     width=18     height=17     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=84   x=343     y=0     width=17     height=17     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=83   x=360     y=0     width=14     height=17     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=82   x=374     y=0     width=15     height=17     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=81   x=389     y=0     width=19     height=17     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=80   x=408     y=0     width=15     height=17     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=76   x=423     y=0     width=12     height=17     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=38   x=435     y=0     width=13     height=16     xoffset=-1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=63   x=448     y=0     width=13     height=16     xoffset=-1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=116   x=461     y=0     width=10     height=16     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=105   x=471     y=0     width=9     height=16     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=102   x=480     y=0     width=11     height=16     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=90   x=491     y=0     width=17     height=16     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=89   x=0     y=24     width=14     height=16     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=78   x=14     y=24     width=14     height=16     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=75   x=28     y=24     width=15     height=16     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=74   x=43     y=24     width=13     height=16     xoffset=-1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=72   x=56     y=24     width=15     height=16     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=71   x=71     y=24     width=16     height=16     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=37   x=87     y=24     width=19     height=15     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=33   x=106     y=24     width=7     height=15     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=57   x=113     y=24     width=14     height=15     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=56   x=127     y=24     width=14     height=15     xoffset=-1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=55   x=141     y=24     width=10     height=15     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=54   x=151     y=24     width=13     height=15     xoffset=-1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=51   x=164     y=24     width=16     height=15     xoffset=-3     yoffset=8    xadvance=7     page=0  chnl=0 
char id=86   x=180     y=24     width=14     height=15     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=85   x=194     y=24     width=13     height=15     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=73   x=207     y=24     width=7     height=15     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=70   x=214     y=24     width=14     height=15     xoffset=-1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=69   x=228     y=24     width=11     height=15     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=68   x=239     y=24     width=15     height=15     xoffset=-1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=67   x=254     y=24     width=17     height=15     xoffset=-1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=66   x=271     y=24     width=10     height=15     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=65   x=281     y=24     width=13     height=15     xoffset=-1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=42   x=294     y=24     width=20     height=14     xoffset=-2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=48   x=314     y=24     width=14     height=14     xoffset=-1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=53   x=328     y=24     width=12     height=14     xoffset=-1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=52   x=340     y=24     width=12     height=14     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=50   x=352     y=24     width=17     height=14     xoffset=-2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=49   x=369     y=24     width=8     height=14     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
char id=120   x=377     y=24     width=16     height=14     xoffset=-1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=79   x=393     y=24     width=18     height=14     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=43   x=411     y=24     width=13     height=13     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=59   x=424     y=24     width=7     height=13     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
char id=122   x=431     y=24     width=14     height=13     xoffset=-1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=114   x=445     y=24     width=12     height=13     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=109   x=457     y=24     width=21     height=13     xoffset=-2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=101   x=478     y=24     width=15     height=13     xoffset=-1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=99   x=493     y=24     width=12     height=13     xoffset=-1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=97   x=0     y=40     width=9     height=13     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=119   x=9     y=40     width=22     height=12     xoffset=-1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=117   x=31     y=40     width=15     height=12     xoffset=-1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=115   x=46     y=40     width=10     height=12     xoffset=-1     yoffset=11    xadvance=6     page=0  chnl=0 
char id=111   x=56     y=40     width=16     height=12     xoffset=-1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=110   x=72     y=40     width=13     height=12     xoffset=-1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=94   x=85     y=40     width=17     height=11     xoffset=-2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=58   x=102     y=40     width=6     height=11     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=118   x=108     y=40     width=15     height=10     xoffset=-1     yoffset=13    xadvance=8     page=0  chnl=0 
char id=126   x=123     y=40     width=17     height=9     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=61   x=140     y=40     width=15     height=8     xoffset=-1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=44   x=155     y=40     width=6     height=8     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=0 
char id=39   x=161     y=40     width=6     height=8     xoffset=0     yoffset=7    xadvance=4     page=0  chnl=0 
char id=34   x=167     y=40     width=9     height=8     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=45   x=176     y=40     width=10     height=7     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=96   x=186     y=40     width=7     height=7     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=46   x=193     y=40     width=6     height=5     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=0 
char id=95   x=199     y=40     width=16     height=3     xoffset=0     yoffset=22    xadvance=14     page=0  chnl=0 
