info face="GorillaMilkshake" size=23 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MessageFont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=23     xoffset=3     yoffset=9    xadvance=8     page=0  chnl=0 
char id=125   x=5     y=0     width=9     height=23     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=123   x=14     y=0     width=8     height=23     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=92   x=22     y=0     width=10     height=22     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=93   x=32     y=0     width=8     height=22     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=91   x=40     y=0     width=8     height=22     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=41   x=48     y=0     width=9     height=22     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=40   x=57     y=0     width=9     height=22     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=106   x=66     y=0     width=5     height=22     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=38   x=71     y=0     width=11     height=20     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=64   x=82     y=0     width=22     height=20     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=62   x=104     y=0     width=14     height=20     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=60   x=118     y=0     width=14     height=20     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=103   x=132     y=0     width=14     height=20     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=37   x=146     y=0     width=18     height=19     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=47   x=164     y=0     width=16     height=19     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=63   x=180     y=0     width=14     height=18     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=33   x=194     y=0     width=7     height=18     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=81   x=201     y=0     width=15     height=18     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=36   x=216     y=0     width=11     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=57   x=227     y=0     width=13     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=56   x=240     y=0     width=13     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=54   x=253     y=0     width=13     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=53   x=266     y=0     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=52   x=278     y=0     width=10     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=51   x=288     y=0     width=12     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=50   x=300     y=0     width=13     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=49   x=313     y=0     width=7     height=17     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=121   x=320     y=0     width=11     height=17     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=116   x=331     y=0     width=11     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=113   x=342     y=0     width=12     height=17     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=112   x=354     y=0     width=12     height=17     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=108   x=366     y=0     width=5     height=17     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=107   x=371     y=0     width=12     height=17     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=105   x=383     y=0     width=5     height=17     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=104   x=388     y=0     width=11     height=17     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=399     y=0     width=13     height=17     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=83   x=412     y=0     width=14     height=17     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=71   x=426     y=0     width=16     height=17     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=65   x=442     y=0     width=13     height=17     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=48   x=455     y=0     width=13     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=55   x=468     y=0     width=14     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=102   x=482     y=0     width=10     height=16     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=100   x=492     y=0     width=12     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=89   x=0     y=23     width=13     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=88   x=13     y=23     width=13     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=87   x=26     y=23     width=17     height=16     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=85   x=43     y=23     width=12     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=84   x=55     y=23     width=14     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=82   x=69     y=23     width=14     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=79   x=83     y=23     width=15     height=16     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=77   x=98     y=23     width=17     height=16     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=75   x=115     y=23     width=13     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=74   x=128     y=23     width=14     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=73   x=142     y=23     width=11     height=16     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=70   x=153     y=23     width=13     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=69   x=166     y=23     width=13     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=68   x=179     y=23     width=15     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=67   x=194     y=23     width=16     height=16     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=66   x=210     y=23     width=15     height=16     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=43   x=225     y=23     width=16     height=15     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=90   x=241     y=23     width=14     height=15     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=86   x=255     y=23     width=14     height=15     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=80   x=269     y=23     width=14     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=78   x=283     y=23     width=14     height=15     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=76   x=297     y=23     width=14     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=72   x=311     y=23     width=13     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=94   x=324     y=23     width=15     height=14     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=59   x=339     y=23     width=5     height=14     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=35   x=344     y=23     width=14     height=13     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=119   x=358     y=23     width=18     height=13     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=117   x=376     y=23     width=11     height=13     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=110   x=387     y=23     width=11     height=13     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=109   x=398     y=23     width=16     height=13     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=97   x=414     y=23     width=13     height=13     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=58   x=427     y=23     width=5     height=12     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=122   x=432     y=23     width=12     height=12     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=120   x=444     y=23     width=11     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=118   x=455     y=23     width=12     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=115   x=467     y=23     width=11     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=114   x=478     y=23     width=11     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=111   x=489     y=23     width=12     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=101   x=0     y=39     width=12     height=12     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=99   x=12     y=39     width=12     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=42   x=24     y=39     width=11     height=10     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=61   x=35     y=39     width=12     height=9     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=44   x=47     y=39     width=6     height=8     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=0 
char id=39   x=53     y=39     width=6     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=34   x=59     y=39     width=9     height=8     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=126   x=68     y=39     width=15     height=6     xoffset=1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=46   x=83     y=39     width=5     height=5     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=0 
char id=96   x=88     y=39     width=8     height=5     xoffset=4     yoffset=9    xadvance=14     page=0  chnl=0 
char id=45   x=96     y=39     width=12     height=4     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=95   x=108     y=39     width=14     height=3     xoffset=0     yoffset=29    xadvance=11     page=0  chnl=0 
