info face="HiraKakuStdN-W8" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TowerStatFont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=9    xadvance=3     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=14     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=106   x=5     y=0     width=9     height=14     xoffset=-2     yoffset=0    xadvance=3     page=0  chnl=0 
char id=36   x=14     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=92   x=24     y=0     width=8     height=13     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=47   x=32     y=0     width=8     height=13     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=125   x=40     y=0     width=6     height=13     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=123   x=46     y=0     width=8     height=13     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=93   x=54     y=0     width=6     height=13     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=91   x=60     y=0     width=6     height=13     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=41   x=66     y=0     width=6     height=13     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=40   x=72     y=0     width=6     height=13     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=81   x=78     y=0     width=11     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=38   x=89     y=0     width=13     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=35   x=102     y=0     width=10     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=37   x=112     y=0     width=12     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=64   x=124     y=0     width=12     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=63   x=136     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=33   x=145     y=0     width=5     height=12     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=48   x=150     y=0     width=10     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=57   x=160     y=0     width=10     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=56   x=170     y=0     width=10     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=55   x=180     y=0     width=10     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=54   x=190     y=0     width=10     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=53   x=200     y=0     width=10     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=52   x=210     y=0     width=10     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=51   x=220     y=0     width=10     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=50   x=230     y=0     width=10     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=49   x=240     y=0     width=7     height=12     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=108   x=247     y=0     width=5     height=12     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=107   x=252     y=0     width=11     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=105   x=263     y=0     width=5     height=12     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=104   x=268     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=102   x=277     y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=100   x=285     y=0     width=10     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=98   x=295     y=0     width=10     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=90   x=305     y=0     width=10     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=89   x=315     y=0     width=11     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=88   x=326     y=0     width=12     height=12     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=87   x=338     y=0     width=14     height=12     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=86   x=352     y=0     width=11     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=85   x=363     y=0     width=11     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=84   x=374     y=0     width=10     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=83   x=384     y=0     width=10     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=82   x=394     y=0     width=12     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=80   x=406     y=0     width=10     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=79   x=416     y=0     width=11     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=78   x=427     y=0     width=11     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=77   x=438     y=0     width=12     height=12     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=76   x=450     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=75   x=459     y=0     width=12     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=74   x=471     y=0     width=9     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=73   x=480     y=0     width=5     height=12     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=72   x=485     y=0     width=11     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=71   x=496     y=0     width=10     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=70   x=0     y=14     width=9     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=69   x=9     y=14     width=9     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=68   x=18     y=14     width=12     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=67   x=30     y=14     width=11     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=66   x=41     y=14     width=10     height=12     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=65   x=51     y=14     width=11     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=59   x=62     y=14     width=5     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=121   x=67     y=14     width=10     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=116   x=77     y=14     width=7     height=11     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=113   x=84     y=14     width=10     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=112   x=94     y=14     width=10     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=103   x=104     y=14     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=111   x=113     y=14     width=9     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=101   x=122     y=14     width=9     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=99   x=131     y=14     width=9     height=10     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=43   x=140     y=14     width=9     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=62   x=149     y=14     width=8     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=60   x=157     y=14     width=8     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=58   x=165     y=14     width=5     height=9     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=122   x=170     y=14     width=8     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=120   x=178     y=14     width=9     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=119   x=187     y=14     width=12     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=118   x=199     y=14     width=9     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=117   x=208     y=14     width=9     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=115   x=217     y=14     width=9     height=9     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=114   x=226     y=14     width=8     height=9     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=110   x=234     y=14     width=9     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=109   x=243     y=14     width=13     height=9     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=97   x=256     y=14     width=9     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=94   x=265     y=14     width=9     height=8     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=42   x=274     y=14     width=7     height=7     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=61   x=281     y=14     width=9     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=44   x=290     y=14     width=5     height=7     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=39   x=295     y=14     width=5     height=6     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=96   x=300     y=14     width=6     height=6     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=34   x=306     y=14     width=7     height=6     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=126   x=313     y=14     width=9     height=5     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=45   x=322     y=14     width=7     height=5     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=46   x=329     y=14     width=5     height=5     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=95   x=334     y=14     width=8     height=3     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
