info face="AppleCasual" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=21 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TowerTitleFont2.png"
chars count=175
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=10     page=0  chnl=0 
char id=104   x=0     y=0     width=11     height=16     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=76   x=11     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=114   x=21     y=0     width=9     height=11     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=101   x=30     y=0     width=10     height=11     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=99   x=40     y=0     width=9     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=110   x=49     y=0     width=10     height=11     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=117   x=59     y=0     width=10     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=97   x=69     y=0     width=12     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=80   x=81     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=105   x=91     y=0     width=6     height=15     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=115   x=97     y=0     width=10     height=12     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=254   x=107     y=0     width=12     height=20     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=253   x=119     y=0     width=12     height=20     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=223   x=131     y=0     width=12     height=19     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=199   x=143     y=0     width=11     height=19     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=255   x=154     y=0     width=11     height=18     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=219   x=165     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=218   x=176     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=214   x=188     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=213   x=199     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=212   x=211     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=211   x=222     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=210   x=233     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=209   x=244     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=207   x=256     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=206   x=265     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=205   x=274     y=0     width=9     height=18     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=203   x=283     y=0     width=12     height=18     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=202   x=295     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=201   x=306     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=200   x=317     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=197   x=328     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=196   x=340     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=195   x=352     y=0     width=13     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=194   x=365     y=0     width=12     height=18     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=193   x=377     y=0     width=13     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=192   x=390     y=0     width=13     height=18     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=36   x=403     y=0     width=12     height=18     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=125   x=415     y=0     width=9     height=18     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=123   x=424     y=0     width=8     height=18     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=106   x=432     y=0     width=8     height=18     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=229   x=440     y=0     width=11     height=17     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=220   x=451     y=0     width=12     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=217   x=463     y=0     width=12     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=216   x=475     y=0     width=11     height=17     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=204   x=486     y=0     width=9     height=17     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=128   x=495     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=92   x=0     y=20     width=11     height=17     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=47   x=11     y=20     width=10     height=17     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=124   x=21     y=20     width=5     height=17     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=93   x=26     y=20     width=7     height=17     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=91   x=33     y=20     width=8     height=17     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=41   x=41     y=20     width=7     height=17     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=40   x=48     y=20     width=7     height=17     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=81   x=55     y=20     width=11     height=17     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=243   x=66     y=20     width=10     height=16     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=242   x=76     y=20     width=10     height=16     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=238   x=86     y=20     width=8     height=16     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=237   x=94     y=20     width=7     height=16     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=236   x=101     y=20     width=7     height=16     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=226   x=108     y=20     width=11     height=16     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=225   x=119     y=20     width=11     height=16     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=224   x=130     y=20     width=11     height=16     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=198   x=141     y=20     width=16     height=16     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=191   x=157     y=20     width=10     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=182   x=167     y=20     width=12     height=16     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=167   x=179     y=20     width=10     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=37   x=189     y=20     width=15     height=16     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=113   x=204     y=20     width=13     height=16     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=112   x=217     y=20     width=10     height=16     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=74   x=227     y=20     width=12     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=252   x=239     y=20     width=11     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=251   x=250     y=20     width=11     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=250   x=261     y=20     width=11     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=246   x=272     y=20     width=10     height=15     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=245   x=282     y=20     width=10     height=15     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=244   x=292     y=20     width=10     height=15     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=241   x=302     y=20     width=11     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=239   x=313     y=20     width=9     height=15     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=234   x=322     y=20     width=10     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=233   x=332     y=20     width=10     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=232   x=342     y=20     width=10     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=231   x=352     y=20     width=10     height=15     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=228   x=362     y=20     width=11     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=227   x=373     y=20     width=11     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=174   x=384     y=20     width=15     height=15     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=169   x=399     y=20     width=16     height=15     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=165   x=415     y=20     width=11     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=163   x=426     y=20     width=13     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=161   x=439     y=20     width=6     height=15     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=63   x=445     y=20     width=10     height=15     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=57   x=455     y=20     width=10     height=15     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=56   x=465     y=20     width=11     height=15     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=55   x=476     y=20     width=12     height=15     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=54   x=488     y=20     width=11     height=15     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=49   x=499     y=20     width=8     height=15     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=121   x=0     y=37     width=11     height=15     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=108   x=11     y=37     width=7     height=15     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=107   x=18     y=37     width=10     height=15     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=102   x=28     y=37     width=10     height=15     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=100   x=38     y=37     width=11     height=15     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=49     y=37     width=12     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=88   x=61     y=37     width=13     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=84   x=74     y=37     width=12     height=15     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=82   x=86     y=37     width=12     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=79   x=98     y=37     width=11     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=78   x=109     y=37     width=12     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=71   x=121     y=37     width=12     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=70   x=133     y=37     width=11     height=15     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=67   x=144     y=37     width=11     height=15     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=66   x=155     y=37     width=12     height=15     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=65   x=167     y=37     width=12     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=248   x=179     y=37     width=11     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=235   x=190     y=37     width=10     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=181   x=200     y=37     width=14     height=14     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=177   x=214     y=37     width=11     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=162   x=225     y=37     width=10     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=38   x=235     y=37     width=14     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=35   x=249     y=37     width=16     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=64   x=265     y=37     width=15     height=14     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=33   x=280     y=37     width=5     height=14     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=52   x=285     y=37     width=11     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=51   x=296     y=37     width=12     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=116   x=308     y=37     width=9     height=14     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=103   x=317     y=37     width=10     height=14     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=90   x=327     y=37     width=12     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=89   x=339     y=37     width=12     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=87   x=351     y=37     width=17     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=86   x=368     y=37     width=12     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=85   x=380     y=37     width=11     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=83   x=391     y=37     width=12     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=77   x=403     y=37     width=14     height=14     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=75   x=417     y=37     width=13     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=73   x=430     y=37     width=10     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=72   x=440     y=37     width=12     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=69   x=452     y=37     width=11     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=68   x=463     y=37     width=12     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=48   x=475     y=37     width=11     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=53   x=486     y=37     width=10     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=50   x=496     y=37     width=11     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=122   x=0     y=52     width=11     height=13     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=230   x=11     y=52     width=15     height=12     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=170   x=26     y=52     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=59   x=35     y=52     width=7     height=12     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=120   x=42     y=52     width=12     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=111   x=54     y=52     width=10     height=12     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=247   x=64     y=52     width=11     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=186   x=75     y=52     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=58   x=84     y=52     width=6     height=11     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=119   x=90     y=52     width=14     height=11     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=118   x=104     y=52     width=11     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=109   x=115     y=52     width=14     height=11     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=187   x=129     y=52     width=12     height=10     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=171   x=141     y=52     width=12     height=10     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=43   x=153     y=52     width=11     height=10     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=62   x=164     y=52     width=9     height=9     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=60   x=173     y=52     width=9     height=9     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=42   x=182     y=52     width=10     height=8     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=61   x=192     y=52     width=9     height=8     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=184   x=201     y=52     width=7     height=7     xoffset=2     yoffset=15    xadvance=7     page=0  chnl=0 
char id=172   x=208     y=52     width=10     height=7     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=176   x=218     y=52     width=7     height=6     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=94   x=225     y=52     width=9     height=6     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=44   x=234     y=52     width=6     height=6     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=0 
char id=39   x=240     y=52     width=5     height=6     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=34   x=245     y=52     width=9     height=6     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=183   x=254     y=52     width=6     height=5     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=180   x=260     y=52     width=7     height=5     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=168   x=267     y=52     width=10     height=5     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=126   x=277     y=52     width=12     height=5     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=46   x=289     y=52     width=6     height=5     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=0 
char id=96   x=295     y=52     width=7     height=5     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=175   x=302     y=52     width=10     height=4     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=95   x=312     y=52     width=15     height=4     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=45   x=327     y=52     width=9     height=4     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
